/* Built from LESS */
/*
Example usage of YAGS grid
Note that my use of lots of IDs here isn't a suggestion that you should use so many IDs - its just for convenience!
*/

/* resets */
body {
	margin: 0;
	padding: 0;
	background-color: #eeeeee;
	font-size: 12px;
}

@import "yags.less";

.block-group {
	.row();
}

.block {
	text-align: center;
}

.block-inner {
	.col-inner();
	background-color: #dddddd;
	padding: 10px;
	border: 1px dashed black;
	height: 100px;
}

.block-small {
	.col(1, 1, 1);
}

.block-medium {
	.col(4, 4, 2);
}

.block-large {
	.col(6, 12, 6);
}

.block-xlarge {
	.col(12, 12, 6);

	.block-inner {
		.bleed(@left:true, @right:true);
	}
}

#block-sixteen {
	.block-inner {
		.bleed(@left:true, @right:false);
	}
}

#block-seventeen {
	.block-inner {
		.bleed(@left:true, @right:true);
	}
}

#block-eighteen {
	.block-inner {
		.bleed(@left:false, @right:true);
	}
}

#block-twentytwo {
	.col(2, 2, 1);
	.offset-right(2, 1, 1);
}

#block-twentyfive {
	.push(4, 4, 2);
}

#block-twentysix {
	.pull(4, 4, 2);
}

#container-two {
	.row(true, true);
	margin-top: 30px;

	.block-inner {
		.bleed(@left:true, @right:true);
	}
}

/*
Grid overlay 
*/
.grid-overlay {
	position: fixed;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: 9999;
}

.overlay-col {
	height: 100%;
	.col(1, 1, 1);
	background-color: red;
	opacity: 0.3;

	.inner {
		height: 100%;
		.col-inner();
		background-color: blue;
		opacity: 0.5;
	}
}
